dependencies {
    compile project(":bc-foundation")

    api 'org.springframework.boot:spring-boot-starter-webflux'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.modelmapper:modelmapper:2.3.0'
    api 'com.h2database:h2'

    runtimeOnly 'org.springframework.boot:spring-boot-devtools'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.3.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
    testRuntime 'org.junit.platform:junit-platform-launcher:1.4.2'
}


test {
    failFast = true

    useJUnitPlatform()
    systemProperty 'spring.profiles.active', 'test'
}

bootJar {
    enabled = true
    archiveBaseName = 'bc-api-service'
    archiveVersion = '1.0.0'
}

jar {
    enabled = false
}