# book-collection

./: .gitignore  LICENSE  README.md  books.postman_collection.json
java/: build.gradle  settings.gradle
java/bc-api-service/: build.gradle
java/bc-api-service/src/main/kotlin/io/mike/api/: BookCollectionApplication.kt
java/bc-api-service/src/main/kotlin/io/mike/api/configurations/: AuditorConfig.kt  ConsoleConfig.kt  MappingConfig.kt  PersistenceConfig.kt
java/bc-api-service/src/main/kotlin/io/mike/api/contracts/authors/: Author.kt  AuthorController.kt  AuthorRepository.kt  AuthorService.kt  AuthorServiceImpl.kt
java/bc-api-service/src/main/kotlin/io/mike/api/contracts/authors/support/: AuthorExtendedResponse.kt  AuthorRequest.kt  AuthorResponse.kt
java/bc-api-service/src/main/kotlin/io/mike/api/contracts/books/: Book.kt  BookController.kt  BookRepository.kt  BookService.kt  BookServiceImpl.kt
java/bc-api-service/src/main/kotlin/io/mike/api/contracts/books/authors/: BookAuthorService.kt  BookAuthorServiceImpl.kt
java/bc-api-service/src/main/kotlin/io/mike/api/contracts/books/authors/support/: BookAuthorChangeRequest.kt  BookAuthorRequest.kt
java/bc-api-service/src/main/kotlin/io/mike/api/contracts/books/filters/: BookExtendedSearch.kt
java/bc-api-service/src/main/kotlin/io/mike/api/contracts/books/support/: BookExtendedResponse.kt  BookRequest.kt  BookResponse.kt
java/bc-api-service/src/main/kotlin/io/mike/api/exceptions/: GlobalErrorAttributes.kt  GlobalExceptionHandler.kt
java/bc-api-service/src/main/resources/: application-local.yml  application.yml
java/bc-api-service/src/test/kotlin/io/mike/api/contracts/: AuthorControllerTestSuite.kt
java/bc-api-service/src/test/resources/: application-test.yml
java/bc-foundation/: build.gradle
java/bc-foundation/src/main/kotlin/io/mike/foundation/core/: StandardVersionedRunner.kt  VersionedRunner.kt
java/bc-foundation/src/main/kotlin/io/mike/foundation/core/support/: StandardVersionPreferences.kt  VersionEnvironment.kt  VersionProvider.kt
java/bc-foundation/src/main/kotlin/io/mike/foundation/domain/: Auditable.kt  Identity.kt
java/bc-foundation/src/main/kotlin/io/mike/foundation/logger/: LoggerProvider.kt
java/bc-foundation/src/main/kotlin/io/mike/foundation/mapper/: DateFormat.kt  ModelMapperProvider.kt
java/bc-foundation/src/main/kotlin/io/mike/foundation/repository/: CrudRepositoryProvider.kt  DefaultSpecifications.kt  PageRequestParams.kt  PageResponse.kt  SearchPageRequestParams.kt  SortRequestParams.kt  SortedPageRequestParams.kt
java/bc-foundation/src/main/kotlin/io/mike/foundation/service/: CrudService.kt  DelegatedCrudService.kt  ResponseBuilder.kt  ResponseProvider.kt
java/bc-foundation/src/main/kotlin/io/mike/foundation/validation/: NullOrNotBlankValidator.kt  RegexPattern.kt
java/bc-foundation/src/main/kotlin/io/mike/foundation/validation/annotation/: NullOrNotBlank.kt
java/bc-foundation/src/main/kotlin/io/mike/foundation/validation/groups/: Create.kt  Update.kt
java/bc-foundation/src/main/resources/: application-version.yml
java/gradle/wrapper/: gradle-wrapper.properties
typescript/: nodemon.json  package-lock.json  package.json  tsconfig.json  tslint.json
typescript/src/: index.ts
typescript/src/contracts/: Bootstrap.ts
typescript/src/contracts/authors/: Author.ts  AuthorController.ts  AuthorService.ts  AuthorServiceProvider.ts  index.ts
typescript/src/contracts/books/: Book.ts  BookController.ts  BookService.ts  BookServiceProvider.ts  index.ts
typescript/src/foundation/controller/: Controller.ts  ControllerProvider.ts
typescript/src/foundation/core/: BootBinding.ts  GuardNotFound.ts  NotImplementedError.ts  index.ts
typescript/src/foundation/domain/: Auditable.ts  DefaultAttributes.ts  DefaultDomainKey.ts  EntityAttribute.ts  EntityNotFoundError.ts  Identity.ts  index.ts
typescript/src/foundation/http/: HttpMethod.ts  HttpStatus.ts  MimeType.ts  index.ts
typescript/src/foundation/logger/: LoggerTag.ts
typescript/src/foundation/plugin/: PluginBootFactory.ts  PluginBootProvider.ts  PluginConfig.ts  PluginFactory.ts  PluginProvider.ts  index.ts
typescript/src/foundation/service/: CrudService.ts  CrudServiceProvider.ts  Page.ts  PageParams.ts  SearchOperation.ts  SearchPageParams.ts  SearchPageParamsRequest.ts  SearchParams.ts  index.ts
typescript/src/foundation/validator/: IdentityValidator.ts  PageValidator.ts  SearchPageValidator.ts  SearchValidator.ts  index.ts
typescript/src/plugins/inversify/: InversifyPlugin.ts  InversifyProvider.ts  index.ts
typescript/src/plugins/router/: RouterPlugin.ts  index.ts
typescript/src/plugins/sequelize/: SequelizePlugin.ts  SequelizeProvider.ts  index.ts
typescript/src/server/: Bootstrap.ts  ServerBootFactory.ts  index.ts
(+18 files in other folders)
