dependencies {
    api 'org.jetbrains.kotlin:kotlin-reflect'
    api 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    api 'com.fasterxml.jackson.core:jackson-databind:2.10.0'
    api 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8'
    api 'org.slf4j:slf4j-api:1.7.28'

    api 'javax.persistence:javax.persistence-api'
    api 'javax.validation:validation-api'
    api 'javax.annotation:javax.annotation-api'

    api 'io.projectreactor.addons:reactor-adapter'
    api 'io.projectreactor.netty:reactor-netty'
    api 'io.projectreactor.kotlin:reactor-kotlin-extensions'

    api 'org.modelmapper:modelmapper:2.3.0'

    api 'org.springframework:spring-beans'
    api 'org.springframework:spring-web'
    api 'org.springframework:spring-context'
    api 'org.springframework:spring-core'
    api 'org.springframework.boot:spring-boot'
    api 'org.springframework.data:spring-data-commons'
    api 'org.springframework.data:spring-data-jpa'
}